version: '3.8'

services:
   crawle-rs:
    build: 
      context: .   environment:
      - ELASTICSEARCH_URL=http://elasticsearch:9200
      - TOR_PROXY=tor:9050
    networks:
      - crawler-network


  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.13.4
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      - discovery.type=single-node
    networks:
      - crawler-network
  tor:
    image: dperson/torproxy
    container_name: tor
    environment:
      - TOR_CONTROL=0
    ports:
      - "9050:9050"



networks:
  crawler-network:
    driver: bridge

